# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += "play.filters.csrf.CSRFFilter"

db.default.driver=org.sqlite.JDBC
db.default.url="jdbc:sqlite:storage/database/lite.db"
//db.default.user=sa
//db.default.password=""
